<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olusola Personal site</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="My Passport.png" alt="Olusola Profile" sizes="200" style="height: 200px;"></td>
        <td> <h1>Olusola Jaiyeola</h1>
          <p>
            <em>Founder and CEO <strong>Aje App</strong> </em>
          </p>
           <p>
            I am the Fouder and CEO <strong>Aje App</strong> and converner
            <strong>Imole Tech city</strong>, a city built with humanity's future in
            mind.</td>
      </tr>
    </table>
   
     </p>
     <br />
    <hr />
    <h3>Education</h3>
     <ul>
        <li>Secodary Education : Baptist Boys' High School</li>
        <li>National Diploma in Accounting : University of Abeokuta</li>
        <li>BSC ComputerScience : Southhampton University</li>
     </ul>
     <hr>
    <h3>My Hobbies</h3>
     <ol type="i">
        <li><a href="https://music.apple.com/us/browse">Music</a></li> 
        <li>Movies</li>
        <li>Sports <a href="https://www.manutd.com">Man U</a> </li>
        <br>
     </ol>
     <hr>
     <h3>Work Experience</h3>
     <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tr>
        <td>2009-2012</td>  <td>LASG Tax Officer at Skyebank PLC</td>
      </tr>
      <tr>
        <td>2012-2015</td>  <td>Transactions Officer at Skyebank PLC Opebi branch</td>
      </tr>
      <tr>
        <td>2015-2017</td>  <td>Land Desk Officer at Salama Fikira Ltd</td>
      </tr>
     </table>
     <hr>
     <h3>Skills</h3>
     <table cellspacing="10">
      <tr>
        <td>Web Developments</td> 
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
     </table>
     <table cellspacing="10">
      <tr>
        <td>Bootstarp</td>
        <td>⭐⭐</td>
      </tr>
     </table>
     <table cellspacing="10">
      <tr>
        <td>HTML Edits</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
     </table>
     <Strong> <a href="contacts.html">Contacts</a> </Strong>
     
  </body>
</html>
